MONGODB_URL=mongodb+srv://login:password123!@dbcluster.dplqveq.mongodb.net/?retryWrites=true&w=majority&appName=DBCluster
HF_TOKEN=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

PUBLIC_APP_COLOR=green

MODELS=`[
  {
    "name": "mistralai/Mistral-7B-Instruct-v0.1",
    "displayName": "retired_carboxyl/Chat2Eco-v0.1",
    "description": "This is the LLM for the project, Carbon Manager - A Unique Solution to Global Warming using AI, created by Team Hackminors, from South Point High School, Kolkata.",
    "websiteUrl": "https://huggingface.co/retiredcarboxyl/Chat2Eco/",
    "preprompt": "",
    "chatPromptTemplate" : "<s>{{#each messages}}{{#ifUser}}[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}}{{content}} [/INST]{{/ifUser}}{{#ifAssistant}}{{content}}</s>{{/ifAssistant}}{{/each}}",
    "parameters": {
      "temperature": 0.3,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 3072,
      "max_new_tokens": 1024,
      "stop": ["</s>"]
    },
    "promptExamples": [
      {
        "title": "Unique and innovative suggestions to reduce Carbon Footprint",
        "prompt": "I want you to act as a carbon footprint reduction expert. Give me some unique and innovative ways to reduce my Carbon Footprint."
      }, {
        "title": "The 17 SDGs",
        "prompt": "What are the 17SDGs as per United Nations?"
      }, {
        "title": "Essay Writing",
        "prompt": "Write a news report on Climate Change and Global Warming. Please be professional, and keep in mind the style of a news report."
      }
    ]
  }
]`

PUBLIC_APP_NAME=Chat2Eco
